/**
 * 后台扫码登录，支持接口：【微信，QQ】
 * 
 * @package AdminLogin 
 * @author _莫名_
 * @version 0.1.1
 * @link https://qzone.work/codes/266.html
 */
 

使用说明： 
1.本插件可取代后台默认的账户密码登录，无需申请官方接口，管理员账户之间互相独立；
2.登录接口分别是微信网页登录和QQ空间登录，所以在绑定登录时会有相应的提示；
3.此插件对微信或QQ不会有任何影响，如果QQ提示异地登录，那是因为所在服务器使用了登录；
4.同时本插件不会收集任何账户信息，如果不放心，请禁用删除；
5.支持多用户，允许非管理人员使用，会在导航栏显示绑定按钮，同一微信或QQ只能绑定一个账户。
6.默认开启账户密码登录，如需关闭，请先确保已经绑定微信或QQ，否则将无法登录后台；如果您真的遇到这种情况，重装插件可以解决！

V 0.0.1 ---- 2019年05月25日

1.增加对未开启伪静态的适配